{
  "name": "pathe-tools",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cd docs && copy index.html 404.html && copy index.html timetable.html && copy index.html announcer.html && cd ...",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/sound": "^2.0.1",
    "pinia": "^2.2.4",
    "super-vue3-tabs": "^1.2.5",
    "vue": "^3.5.12",
    "vue-router": "^4.4.3",
    "vue-to-print": "^1.2.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/estree": "^1.0.5",
    "@types/web-bluetooth": "^0.0.20",
    "@vitejs/plugin-vue": "^5.0.5",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.4.9",
    "vite-plugin-vue-devtools": "^7.3.1"
  }
}
